{
    "cSpell.words": [
        "acordeon",
        "descripcion",
        "estimulacion",
        "evaluacion",
        "orientacion",
        "Presentacion",
        "psicologia",
        "psicopedagogia",
        "Wechsler",
        "WISC"
    ]
}